000 dollars
000 dollars
sixteen dollars
four dollars
three thousand dollars
$5,000
Six dollars
ten dollars
two dollars
fifteen cents
eight dollars
twenty dollars
twenty dollars
Seven dollars
ten dollars
$1.50
$2.00
$1.50
$1.50
75 cents
$1.00
$2.00
$1.00
$1.50
$1.50
$2.00
$5,000
$1,000
$2,500
$967.20
$870.48
$773.76
$677.04
$580.32
$483.60
$386.88
$290.16
$261.14
$232.13
$203.11
$174.10
$145.08
$116.06
$337.55
$966.23
$725.40
$1,088
$1,450
$1,500
$3,000
$4,500
$2,500
$5,000
$7,500
$2,500
$5,000
$7,500
$1,450
$2,176
$2,901
$482.63
$3,000
$6,000
$9,000
$0.97
$0.73
$0.48
$483.60
$967.20
$483.60
$967.20
$967.20
$1,934
$967.20
$1,934
$967.20
$0.48
$0.73
$0.97
$1.21
$1.45
$1.93
$2.90
Last updated on December 29, 2015
